VITE_SUPABASE_PROJECT_ID="ehqyubveonzcbycfpkou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocXl1YnZlb256Y2J5Y2Zwa291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjExMTcsImV4cCI6MjA2OTkzNzExN30.y1SXZ8N3TGX4SMT6BZlkXrKPDQEdw2o66LrYn4tnYDs"
VITE_SUPABASE_URL="https://ehqyubveonzcbycfpkou.supabase.co"
